{
  "B2-Beruf/en/100/nvv/nvv_001_short_en_100": true,
  "B2-Beruf/de/100/nvv/nvv_001_term_de_100": true,
  "B2-Beruf/en/100/nvv/nvv_001_term_en_100": true,
  "B2-Beruf/ru/100/nvv/nvv_001_short_ru_100": true,
  "B2-Beruf/uk/100/nvv/nvv_001_short_uk_100": true,
  "B2-Beruf/en/100/nvv/nvv_001_def_en_100": true,
  "B2-Beruf/de/080/nvv/nvv_001_term_de_080": true,
  "B2-Beruf/de/100/nvv/nvv_001_def_de_100": true,
  "B2-Beruf/uk/100/nvv/nvv_001_term_uk_100": true,
  "B2-Beruf/uk/100/nvv/nvv_001_def_uk_100": true,
  "B2-Beruf/de/080/nvv/nvv_001_short_de_080": true,
  "B2-Beruf/ru/100/nvv/nvv_001_term_ru_100": true,
  "B2-Beruf/de/100/nvv/nvv_001_short_de_100": true,
  "B2-Beruf/de/080/nvv/nvv_001_def_de_080": true,
  "B2-Beruf/ru/100/nvv/nvv_001_def_ru_100": true,
  "B2-Beruf/en/100/nvv/nvv_002_term_en_100": true,
  "B2-Beruf/de/080/nvv/nvv_002_term_de_080": true,
  "B2-Beruf/en/100/nvv/nvv_002_short_en_100": true,
  "B2-Beruf/ru/100/nvv/nvv_002_short_ru_100": true,
  "B2-Beruf/uk/100/nvv/nvv_002_term_uk_100": true,
  "B2-Beruf/de/100/nvv/nvv_002_short_de_100": true,
  "B2-Beruf/de/080/nvv/nvv_002_short_de_080": true,
  "B2-Beruf/en/100/nvv/nvv_002_def_en_100": true,
  "B2-Beruf/ru/100/nvv/nvv_002_term_ru_100": true,
  "B2-Beruf/uk/100/nvv/nvv_002_short_uk_100": true,
  "B2-Beruf/de/100/nvv/nvv_002_def_de_100": true,
  "B2-Beruf/de/080/nvv/nvv_002_def_de_080": true,
  "B2-Beruf/de/100/nvv/nvv_002_term_de_100": true,
  "B2-Beruf/uk/100/nvv/nvv_002_def_uk_100": true,
  "B2-Beruf/de/100/nvv/nvv_003_term_de_100": true,
  "B2-Beruf/de/100/nvv/nvv_003_short_de_100": true,
  "B2-Beruf/en/100/nvv/nvv_003_short_en_100": true,
  "B2-Beruf/uk/100/nvv/nvv_003_short_uk_100": true,
  "B2-Beruf/de/080/nvv/nvv_003_short_de_080": true,
  "B2-Beruf/de/080/nvv/nvv_003_term_de_080": true,
  "B2-Beruf/ru/100/nvv/nvv_003_term_ru_100": true,
  "B2-Beruf/en/100/nvv/nvv_003_def_en_100": true,
  "B2-Beruf/uk/100/nvv/nvv_003_term_uk_100": true,
  "B2-Beruf/en/100/nvv/nvv_003_term_en_100": true,
  "B2-Beruf/ru/100/nvv/nvv_003_short_ru_100": true,
  "B2-Beruf/de/100/nvv/nvv_003_def_de_100": true,
  "B2-Beruf/ru/100/nvv/nvv_002_def_ru_100": true,
  "B2-Beruf/uk/100/nvv/nvv_003_def_uk_100": true,
  "B2-Beruf/de/080/nvv/nvv_003_def_de_080": true,
  "B2-Beruf/de/080/nvv/nvv_004_term_de_080": true
}